AUTH_SECRET="xmrkYcMKB9da+hxzUXfn5IjWpMP4eRPrF2f1mFvsBIY=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23li4A570twugNUTi4"
AUTH_GITHUB_SECRET="d6140e23a9e40016eac4e46bc1a0123ab65c1d98"
NEXTAUTH_SECRET="w2PgPiOCZ5FfeSG4IJXyVU94iT1I6rK0AEMGSq/rBc0="
NEXT_PUBLIC_SANITY_PROJECT_ID="d1tfa46c"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="vX"
NEXT_PUBLIC_SANITY_API_TOKEN="skomP96HIAv16PpkClqP5zxQtlesCGMrTiG3kJVZZJ9kMhNgkMaCPnPOGDm5MMzwXNYTgeaLmFHR729R6IBAxvrpxmKVq1T0dqjKUzVkQFtK1CJ7NqZ7rACudhfPw2NUWxtfVCzw51GzZozRYvtx8sV7wMYbarSNYNtDBJkehDDuf7KDS8yy"
SANITY_API_TOKEN="skomP96HIAv16PpkClqP5zxQtlesCGMrTiG3kJVZZJ9kMhNgkMaCPnPOGDm5MMzwXNYTgeaLmFHR729R6IBAxvrpxmKVq1T0dqjKUzVkQFtK1CJ7NqZ7rACudhfPw2NUWxtfVCzw51GzZozRYvtx8sV7wMYbarSNYNtDBJkehDDuf7KDS8yy"